{
  "manifest_version": 3,
  "name": "ANINAG AI [DEV]",
  "version": "1.0",
  "description": "Floating Svelte panel (Development Mode)",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-dev.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/assets/*", "dist/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
